NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='hfhfhfdfdfadw454545wrfsdf'
GOOGLE_ID="247668340200-jlui6j5a3jjfoj8noh2uhbn3gvd33sfn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://farhadali619:MkGLwZTjQv7JiCFW@cluster0.lelv7kg.mongodb.net/"
S3_ACCESS_KEY="AKIAS2GQYBS6J7QUSHPC"
S3_SECRET_ACCESS_KEY="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"
